1688193723963	Delete resource 'InputDeviceSlave'
1688193901944	Delete resource 'InputDeviceSlave'
1688200079207	Delete resource 'InputDevice'
1688200225139	Delete resource 'test'
1688205228462	Delete resource 'foo'
1688207709924	Delete resource 'foo'
1688460072997	Delete resource 'GetwayDeviceSlave/Drivers/CMSIS/RTOS2'
1688460175805	Delete resource 'GetwayDeviceSlave/Drivers/CMSIS/NN'
1688460221046	Delete resource 'GetwayDeviceSlave/Drivers/CMSIS/DSP'
1688460266650	Delete resource 'GetwayDeviceSlave'
1688460528414	Delete resource 'GetwayDeviceSlave'
1688529227704	Delete resource 'GetwayDeviceSlave'
1688529237923	Delete resource 'InputDevice'
1688529256063	Delete resource 'GetwayDeviceMaster'
